
SCREEN_WIDTH = 800
SCREEN_HEIGHT = 600

GAME_TITLE = Snake Game
GAME_SPEED = 8
BG_COLOR = black

SNAKE_INIT_SIZE = 3
SNAKE_SHAPE = circle
SNAKE_COLOR = green

FOOD_SHAPE = circle
FOOD_COLOR = red
FOOD_SCALE = 0.5

FONT_FAMILY = Courier New
FONT_SIZE = 12
FONT_STYLE = normal
FONT_COLOR = white
ALIGNMENT = center

SCORE_FILE = "scores.txt"
